# NEXT_PUBLIC_API_URL=http://ec2-3-34-252-191.ap-northeast-2.compute.amazonaws.com:8080/api
NEXT_PUBLIC_API_URL=http://dev.넥스트룸.서버.한국:8080/api
; NEXT_PUBLIC_API_URL=http://api.넥스트룸.서버.한국:8080/api

; NEXT_PUBLIC_API_URL=https://api.xn--b60bk2mhuiowq.xn--hk3b17f.xn--3e0b707e/api
NEXT_PUBLIC_GOOGLE_ID = G-G7BVQSL1XE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAquzRkRccQovbUZwg0CqLoXQOpfuxBJhU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextroom-1d5d9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextroom-1d5d9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextroom-1d5d9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=126156962007
NEXT_PUBLIC_FIREBASE_APP_ID=1:126156962007:web:7ca610049e09ea60d65892

NEXT_PUBLIC_ADMIN_CODE = "12321"
NEXT_PUBLIC_ADMIN_PASSWORD = "nextRoom123!"
