@import '../../../style/variables'
@import '../../../style/mixins'
@import '../../../style/button'


// 변수 정의
.theme-info-modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  background-color: $color-sub1
  border-radius: 16px
  padding: 24px 32px
  width: 577px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 12px
    &.noti
      justify-content: center  // 중앙 정렬  
    h2
      @include title20SB
      cursor: default


    .close-button
      position: absolute
      top: 24px
      right: 24px
      background: none
      border: none
      cursor: pointer

  &__content
    padding-top: 10px 
    .info-grid
      margin-top: 8px 
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 10px
    .text
      padding-bottom: 10px 

  &__preview-content
    position: relative

    .preview
      width: 315px
      height: 682px
      border-radius: 13px
      object-fit: contain
      position: absolute
    .status_bar
      position: absolute
    .mobile_preview
      position: absolute

  &__footer
    margin-top: 16px
    display: flex
    justify-content: space-between
    .delete-button
      width: 100px
    .action-buttons
      margin-left: auto
      display: flex
      gap: 10px
    .timer-preview-image-footer-text
      display: flex
      justify-content: center
      align-items: center
      cursor: default

.delete
  z-index: 600
.put
  z-index: 100


.theme-preview-modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  gap: 14px

  .preview_image
    position: relative
    width: 315px
    height: 682px
    border-radius: 13px
    overflow: hidden
    .status_bar
      position: absolute
      width: 100%
      height: 100%
    .mobile_preview
      object-fit: cover
      width: 100%
      height: 100%

.preview-text
  @include caption12M
  color: $color-white70
  position: absolute
  top: 20px
  left: 20px


.preview-caption
  width: 100%
  height: 38px
  display: flex
  background-color:#378EFF24
  align-items: center
  justify-content: center
  border-radius: 4px
  @include caption12M
  color: #378EFF

.preview-dialog-caption
  width: 100%
  display: flex
  align-items: center
  justify-content: left
  @include body14M
  cursor: default

.preview-dialog-box
  display: flex
  gap: 16px
  .timer-dimmed-box
    position: absolute
    width: 100%
    height: 100%
    background-color: $color-black60

.timer-preview-image-box
  position: relative
  width: 158px
  height: 340px
  border-radius: 6.88px
  border: 1px solid $color-white20
  overflow: hidden
  .timer-preview-image
    object-fit: cover
  .timer-dimmed-box
    position: absolute
    width: 100%
    height: 100%
    background-color: $color-black60
  .timer-preview-line
    position: absolute
    top: 0
    left: 0

.dont-show-again
  display: flex
  align-items: center
  gap: 8px
  padding: 8px
  color: $color-white70
  @include body14M
  cursor: pointer
  user-select: none

  input[type="checkbox"]
    appearance: none
    width: 16px
    height: 16px
    border: 1.5px solid $color-white12
    border-radius: 3px
    background-color: transparent
    cursor: pointer
    position: relative

    &:checked
      background-color: #666
      border-color: #666

      &::after
        content: ''
        position: absolute
        left: 5px
        top: 2px
        width: 4px
        height: 8px
        border: solid white
        border-width: 0 2px 2px 0
        transform: rotate(45deg)

  label
    cursor: pointer
    color: rgba(255, 255, 255, 0.7)
    font-size: 14px

.timer-image-modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  background-color: $color-sub1
  border-radius: 16px
  width: 577px
  &__header
    display: flex
    justify-content: space-between
    align-items: center

    padding: 24px 24px 12px 32px
    height: 68px
    &.noti
      justify-content: center  // 중앙 정렬  
    h2
      @include title20SB
      cursor: default

  &__image-content
    width: 513px
    height: 434px
    padding: 20px
    margin: 20px 32px 16px 32px
    background-color: $color-white5
    border-radius: 8px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px 
    cursor: default

  &__noti-content
    width: 521px
    height: 333px
    position: relative
    padding: 20px
    margin: 24px 0 28px
    background-color: $color-white5
    border-radius: 12px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px 

    img
      position: absolute
      bottom: 0
      left: 50px

  &__feature-description
    position: absolute
    width: 261px
    top: 133px
    left: 236px
    &__title
      @include body14M
      background-color: $color-white12
      display: flex
      align-items: center
      width: fit-content
      height: 26px
      padding: 2px 12px
      border-radius: 6px
    
    &__summary
      @include title18SB
      margin: 16px 0
      
    &__detail
      @include body14R
      color: $color-white70
      
  &__footer
    padding: 16px 32px 24px 32px
    display: flex
    justify-content: space-between
    .delete-button
      width: 100px
    .action-buttons
      margin-left: auto
      display: flex
      gap: 10px
    .timer-preview-image-footer-text
      display: flex
      justify-content: center
      align-items: center
      @include body14M
      cursor: default

.new-feature-modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  background-color: $color-sub1
  border-radius: 16px
  width: 577px
  &__header
    display: flex
    justify-content: space-between
    align-items: center

    padding: 24px 24px 12px 32px
    height: 68px
    &.noti
      justify-content: center  // 중앙 정렬  
    h2
      @include title20SB
      cursor: default

  &__noti-content
    height: 333px
    position: relative
    padding: 20px
    margin: 12px 28px
    background-color: $color-white5
    border-radius: 12px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px 

    img
      position: absolute
      bottom: 0
      left: 50px

  &__feature-description
    position: absolute
    width: 261px
    top: 133px
    left: 236px
    &__title
      @include body14M
      background-color: $color-white12
      display: flex
      align-items: center
      width: fit-content
      height: 26px
      padding: 2px 12px
      border-radius: 6px
    
    &__summary
      @include title18SB
      margin: 16px 0
      
    &__detail
      @include body14R
      color: $color-white70
      
  &__footer
    padding: 16px 32px 24px 32px
    display: flex
    justify-content: space-between
    .delete-button
      width: 100px
    .action-buttons
      margin-left: auto
      display: flex
      gap: 10px
    .timer-preview-image-footer-text
      display: flex
      justify-content: center
      align-items: center
      @include body14M
      cursor: default
