@import './variables'
@import './mixins'

.button32
  height: 32px
  padding: 10px 11px
  border-radius: 8px
  margin: auto 
  background-color: $color-white

  @include button12SB
  &:hover 
    color: $color-black
    background-color: $color-white70

  &:active 
    color: $color-black
    background-color: $color-white50

  &:disabled 
    color: $color-white20
    background-color: $color-white20

.button40
  height: 40px
  padding: 8px 16px
  border-radius: 8px
  @include body14M
  background-color: $color-white
  color: $color-black
  &:hover 
    background-color: $color-white70
  &:active 
    background-color: $color-white50
  &:disabled 
    color: $color-white20
    background-color: $color-white20
    cursor: not-allowed

.icon_secondary_button40
  height: 40px
  padding: 12px
  border-radius: 8px
  background-color: $color-white5
  &:hover 
    background-color: $color-white8
  &:active 
    background-color: $color-white8

.secondary_button40
  height: 40px
  padding: 8px 16px
  border-radius: 8px
  @include body14M
  background-color: $color-white5
  color: $color-white
  &:hover 
    background-color: $color-white8
  &:active 
    background-color: $color-white8
  &:disabled 
    color: $color-white20
    background-color: $color-white5
    cursor: not-allowed


.outlined_button40
  height: 40px
  padding: 8px 16px
  border-radius: 8px
  border: 1px solid $color-white20
  @include body14M
  background-color: transparent
  color: $color-white
  &:hover 
    background-color: $color-white5
  &:active 
    background-color: $color-white8
  &:disabled 
    color: $color-white20
    background-color: transparent
    border: 1px solid $color-white12
    cursor: not-allowed
.ghost_white_button40
  height: 40px
  padding: 0 16px
  display: flex
  justify-content: center
  align-items: center
  gap: 8px
  border-radius: 8px
  @include body14M
  background-color: transparent
  color: $color-white
  &:hover
    background-color: $color-white5
  &:active 
    background-color: $color-white8
  &:disabled 
    color: $color-white20
    background-color: transparent
    cursor: not-allowed

.button28
  height: 28px
  padding: 8px 12px
  border-radius: 6px
  @include button12M
  background-color: $color-white
  color: $color-black
  &:hover 
    background-color: $color-white70
  &:active 
    background-color: $color-white50
  &:disabled 
    color: $color-white20
    background-color: $color-white20
    cursor: not-allowed
.secondary_button28
  height: 28px
  padding: 8px 12px
  border-radius: 6px
  @include button12M
  background-color: $color-white5 
  color: $color-white
  &:hover 
    background-color: $color-white8
  &:active 
    background-color: $color-white12
  &:disabled 
    color: $color-white20
    background-color: $color-white5
    cursor: not-allowed
.ghost_white_icon_button28
  width: 40px
  height: 40px
  padding: 8px
  border-radius: 6px
  @include button12M
  color: $color-white
  background-color: transparent
  &:hover
    background-color: $color-white5
  &:active 
    background-color: $color-white8
  &:disabled 
    color: $color-white20
    background-color: transparent
    cursor: not-allowed